/****************************************************************************
** Meta object code from reading C++ file 'mpris2_player.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.13)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "mpris2_player.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'mpris2_player.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.13. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_Mpris2Player_t {
    QByteArrayData data[35];
    char stringdata0[2116];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_Mpris2Player_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_Mpris2Player_t qt_meta_stringdata_Mpris2Player = {
    {
QT_MOC_LITERAL(0, 0, 12), // "Mpris2Player"
QT_MOC_LITERAL(1, 13, 15), // "D-Bus Interface"
QT_MOC_LITERAL(2, 29, 29), // "org.mpris.MediaPlayer2.Player"
QT_MOC_LITERAL(3, 59, 19), // "D-Bus Introspection"
QT_MOC_LITERAL(4, 79, 1780), // "  <interface name=\"org.mpris..."
QT_MOC_LITERAL(5, 1678, 6), // "Seeked"
QT_MOC_LITERAL(6, 1685, 0), // ""
QT_MOC_LITERAL(7, 1686, 8), // "Position"
QT_MOC_LITERAL(8, 1695, 4), // "Next"
QT_MOC_LITERAL(9, 1700, 7), // "OpenUri"
QT_MOC_LITERAL(10, 1708, 3), // "Uri"
QT_MOC_LITERAL(11, 1712, 5), // "Pause"
QT_MOC_LITERAL(12, 1718, 4), // "Play"
QT_MOC_LITERAL(13, 1723, 9), // "PlayPause"
QT_MOC_LITERAL(14, 1733, 8), // "Previous"
QT_MOC_LITERAL(15, 1742, 4), // "Seek"
QT_MOC_LITERAL(16, 1747, 6), // "Offset"
QT_MOC_LITERAL(17, 1754, 11), // "SetPosition"
QT_MOC_LITERAL(18, 1766, 15), // "QDBusObjectPath"
QT_MOC_LITERAL(19, 1782, 7), // "TrackId"
QT_MOC_LITERAL(20, 1790, 4), // "Stop"
QT_MOC_LITERAL(21, 1795, 10), // "CanControl"
QT_MOC_LITERAL(22, 1806, 9), // "CanGoNext"
QT_MOC_LITERAL(23, 1816, 13), // "CanGoPrevious"
QT_MOC_LITERAL(24, 1830, 8), // "CanPause"
QT_MOC_LITERAL(25, 1839, 7), // "CanPlay"
QT_MOC_LITERAL(26, 1847, 7), // "CanSeek"
QT_MOC_LITERAL(27, 1855, 10), // "LoopStatus"
QT_MOC_LITERAL(28, 1866, 11), // "MaximumRate"
QT_MOC_LITERAL(29, 1878, 8), // "Metadata"
QT_MOC_LITERAL(30, 1887, 11), // "MinimumRate"
QT_MOC_LITERAL(31, 1899, 14), // "PlaybackStatus"
QT_MOC_LITERAL(32, 1914, 4), // "Rate"
QT_MOC_LITERAL(33, 1919, 7), // "Shuffle"
QT_MOC_LITERAL(34, 1927, 6) // "Volume"

    },
    "Mpris2Player\0D-Bus Interface\0"
    "org.mpris.MediaPlayer2.Player\0"
    "D-Bus Introspection\0"
    "  <interface name=\"org.mpris.MediaPlayer2.Player\">\n    <method name"
    "=\"Next\"/>\n    <method name=\"Previous\"/>\n    <method name=\"Pause"
    "\"/>\n    <method name=\"PlayPause\"/>\n    <method name=\"Stop\"/>\n "
    "   <method name=\"Play\"/>\n    <method name=\"Seek\">\n      <arg dir"
    "ection=\"in\" type=\"x\" name=\"Offset\"/>\n    </method>\n    <method"
    " name=\"SetPosition\">\n      <arg direction=\"in\" type=\"o\" name=\""
    "TrackId\"/>\n      <arg direction=\"in\" type=\"x\" name=\"Position\"/"
    ">\n    </method>\n    <method name=\"OpenUri\">\n      <arg direction="
    "\"in\" type=\"s\" name=\"Uri\"/>\n    </method>\n    <signal name=\"Se"
    "eked\">\n      <arg type=\"x\" name=\"Position\"/>\n    </signal>\n   "
    " <property access=\"read\" type=\"s\" name=\"PlaybackStatus\"/>\n    <"
    "property access=\"readwrite\" type=\"s\" name=\"LoopStatus\"/>\n    <p"
    "roperty access=\"readwrite\" type=\"d\" name=\"Rate\"/>\n    <property"
    " access=\"readwrite\" type=\"b\" name=\"Shuffle\"/>\n    <property acc"
    "ess=\"read\" type=\"a{sv}\" name=\"Metadata\">\n      <annotation valu"
    "e=\"QVariantMap\" name=\"org.qtproject.QtDBus.QtTypeName\"/>\n    </pr"
    "operty>\n    <property access=\"readwrite\" type=\"d\" name=\"Volume\""
    "/>\n    <property access=\"read\" type=\"x\" name=\"Position\"/>\n    "
    "<property access=\"read\" type=\"d\" name=\"MinimumRate\"/>\n    <prop"
    "erty access=\"read\" type=\"d\" name=\"MaximumRate\"/>\n    <property "
    "access=\"read\" type=\"b\" name=\"CanGoNext\"/>\n    <property access="
    "\"read\" type=\"b\" name=\"CanGoPrevious\"/>\n    <property access=\"r"
    "ead\" type=\"b\" name=\"CanPlay\"/>\n    <property access=\"read\" typ"
    "e=\"b\" name=\"CanPause\"/>\n    <property access=\"read\" type=\"b\" "
    "name=\"CanSeek\"/>\n    <property access=\"read\" type=\"b\" name=\"Ca"
    "nControl\"/>\n  </interface>\n\0"
    "Seeked\0\0Position\0Next\0OpenUri\0Uri\0"
    "Pause\0Play\0PlayPause\0Previous\0Seek\0"
    "Offset\0SetPosition\0QDBusObjectPath\0"
    "TrackId\0Stop\0CanControl\0CanGoNext\0"
    "CanGoPrevious\0CanPause\0CanPlay\0CanSeek\0"
    "LoopStatus\0MaximumRate\0Metadata\0"
    "MinimumRate\0PlaybackStatus\0Rate\0Shuffle\0"
    "Volume"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_Mpris2Player[] = {

 // content:
       8,       // revision
       0,       // classname
       2,   14, // classinfo
      10,   18, // methods
      15,   88, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // classinfo: key, value
       1,    2,
       3,    4,

 // signals: name, argc, parameters, tag, flags
       5,    1,   68,    6, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       8,    0,   71,    6, 0x0a /* Public */,
       9,    1,   72,    6, 0x0a /* Public */,
      11,    0,   75,    6, 0x0a /* Public */,
      12,    0,   76,    6, 0x0a /* Public */,
      13,    0,   77,    6, 0x0a /* Public */,
      14,    0,   78,    6, 0x0a /* Public */,
      15,    1,   79,    6, 0x0a /* Public */,
      17,    2,   82,    6, 0x0a /* Public */,
      20,    0,   87,    6, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::LongLong,    7,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString,   10,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::LongLong,   16,
    QMetaType::Void, 0x80000000 | 18, QMetaType::LongLong,   19,    7,
    QMetaType::Void,

 // properties: name, type, flags
      21, QMetaType::Bool, 0x00095001,
      22, QMetaType::Bool, 0x00095001,
      23, QMetaType::Bool, 0x00095001,
      24, QMetaType::Bool, 0x00095001,
      25, QMetaType::Bool, 0x00095001,
      26, QMetaType::Bool, 0x00095001,
      27, QMetaType::QString, 0x00095103,
      28, QMetaType::Double, 0x00095001,
      29, QMetaType::QVariantMap, 0x00095001,
      30, QMetaType::Double, 0x00095001,
      31, QMetaType::QString, 0x00095001,
       7, QMetaType::LongLong, 0x00095001,
      32, QMetaType::Double, 0x00095103,
      33, QMetaType::Bool, 0x00095103,
      34, QMetaType::Double, 0x00095103,

       0        // eod
};

void Mpris2Player::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<Mpris2Player *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->Seeked((*reinterpret_cast< qlonglong(*)>(_a[1]))); break;
        case 1: _t->Next(); break;
        case 2: _t->OpenUri((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 3: _t->Pause(); break;
        case 4: _t->Play(); break;
        case 5: _t->PlayPause(); break;
        case 6: _t->Previous(); break;
        case 7: _t->Seek((*reinterpret_cast< qlonglong(*)>(_a[1]))); break;
        case 8: _t->SetPosition((*reinterpret_cast< const QDBusObjectPath(*)>(_a[1])),(*reinterpret_cast< qlonglong(*)>(_a[2]))); break;
        case 9: _t->Stop(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (Mpris2Player::*)(qlonglong );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Mpris2Player::Seeked)) {
                *result = 0;
                return;
            }
        }
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty) {
        auto *_t = static_cast<Mpris2Player *>(_o);
        (void)_t;
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< bool*>(_v) = _t->canControl(); break;
        case 1: *reinterpret_cast< bool*>(_v) = _t->canGoNext(); break;
        case 2: *reinterpret_cast< bool*>(_v) = _t->canGoPrevious(); break;
        case 3: *reinterpret_cast< bool*>(_v) = _t->canPause(); break;
        case 4: *reinterpret_cast< bool*>(_v) = _t->canPlay(); break;
        case 5: *reinterpret_cast< bool*>(_v) = _t->canSeek(); break;
        case 6: *reinterpret_cast< QString*>(_v) = _t->loopStatus(); break;
        case 7: *reinterpret_cast< double*>(_v) = _t->maximumRate(); break;
        case 8: *reinterpret_cast< QVariantMap*>(_v) = _t->metadata(); break;
        case 9: *reinterpret_cast< double*>(_v) = _t->minimumRate(); break;
        case 10: *reinterpret_cast< QString*>(_v) = _t->playbackStatus(); break;
        case 11: *reinterpret_cast< qlonglong*>(_v) = _t->position(); break;
        case 12: *reinterpret_cast< double*>(_v) = _t->rate(); break;
        case 13: *reinterpret_cast< bool*>(_v) = _t->shuffle(); break;
        case 14: *reinterpret_cast< double*>(_v) = _t->volume(); break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
        auto *_t = static_cast<Mpris2Player *>(_o);
        (void)_t;
        void *_v = _a[0];
        switch (_id) {
        case 6: _t->setLoopStatus(*reinterpret_cast< QString*>(_v)); break;
        case 12: _t->setRate(*reinterpret_cast< double*>(_v)); break;
        case 13: _t->setShuffle(*reinterpret_cast< bool*>(_v)); break;
        case 14: _t->setVolume(*reinterpret_cast< double*>(_v)); break;
        default: break;
        }
    } else if (_c == QMetaObject::ResetProperty) {
    }
#endif // QT_NO_PROPERTIES
}

QT_INIT_METAOBJECT const QMetaObject Mpris2Player::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractAdaptor::staticMetaObject>(),
    qt_meta_stringdata_Mpris2Player.data,
    qt_meta_data_Mpris2Player,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *Mpris2Player::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Mpris2Player::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_Mpris2Player.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int Mpris2Player::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 10)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 10;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 10)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 10;
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 15;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 15;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 15;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 15;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 15;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 15;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void Mpris2Player::Seeked(qlonglong _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
