/****************************************************************************
** Meta object code from reading C++ file 'mpris2_root.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.13)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "mpris2_root.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'mpris2_root.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.13. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_Mpris2Root_t {
    QByteArrayData data[17];
    char stringdata0[927];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_Mpris2Root_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_Mpris2Root_t qt_meta_stringdata_Mpris2Root = {
    {
QT_MOC_LITERAL(0, 0, 10), // "Mpris2Root"
QT_MOC_LITERAL(1, 11, 15), // "D-Bus Interface"
QT_MOC_LITERAL(2, 27, 22), // "org.mpris.MediaPlayer2"
QT_MOC_LITERAL(3, 50, 19), // "D-Bus Introspection"
QT_MOC_LITERAL(4, 70, 725), // "  <interface name=\"org.mpris..."
QT_MOC_LITERAL(5, 723, 4), // "Quit"
QT_MOC_LITERAL(6, 728, 0), // ""
QT_MOC_LITERAL(7, 729, 5), // "Raise"
QT_MOC_LITERAL(8, 735, 7), // "CanQuit"
QT_MOC_LITERAL(9, 743, 8), // "CanRaise"
QT_MOC_LITERAL(10, 752, 16), // "CanSetFullscreen"
QT_MOC_LITERAL(11, 769, 12), // "DesktopEntry"
QT_MOC_LITERAL(12, 782, 10), // "Fullscreen"
QT_MOC_LITERAL(13, 793, 12), // "HasTrackList"
QT_MOC_LITERAL(14, 806, 8), // "Identity"
QT_MOC_LITERAL(15, 815, 18), // "SupportedMimeTypes"
QT_MOC_LITERAL(16, 834, 19) // "SupportedUriSchemes"

    },
    "Mpris2Root\0D-Bus Interface\0"
    "org.mpris.MediaPlayer2\0D-Bus Introspection\0"
    "  <interface name=\"org.mpris.MediaPlayer2\">\n    <method name=\"Rais"
    "e\"/>\n    <method name=\"Quit\"/>\n    <property access=\"read\" type"
    "=\"b\" name=\"CanQuit\"/>\n    <property access=\"read\" type=\"b\" na"
    "me=\"CanRaise\"/>\n    <property access=\"read\" type=\"b\" name=\"Has"
    "TrackList\"/>\n    <property access=\"read\" type=\"s\" name=\"Identit"
    "y\"/>\n    <property access=\"read\" type=\"s\" name=\"DesktopEntry\"/"
    ">\n    <property access=\"read\" type=\"as\" name=\"SupportedUriScheme"
    "s\"/>\n    <property access=\"read\" type=\"as\" name=\"SupportedMimeT"
    "ypes\"/>\n    <property access=\"readwrite\" type=\"b\" name=\"Fullscr"
    "een\"/>\n    <property access=\"read\" type=\"b\" name=\"CanSetFullscr"
    "een\"/>\n  </interface>\n\0"
    "Quit\0\0Raise\0CanQuit\0CanRaise\0"
    "CanSetFullscreen\0DesktopEntry\0Fullscreen\0"
    "HasTrackList\0Identity\0SupportedMimeTypes\0"
    "SupportedUriSchemes"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_Mpris2Root[] = {

 // content:
       8,       // revision
       0,       // classname
       2,   14, // classinfo
       2,   18, // methods
       9,   30, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // classinfo: key, value
       1,    2,
       3,    4,

 // slots: name, argc, parameters, tag, flags
       5,    0,   28,    6, 0x0a /* Public */,
       7,    0,   29,    6, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,

 // properties: name, type, flags
       8, QMetaType::Bool, 0x00095001,
       9, QMetaType::Bool, 0x00095001,
      10, QMetaType::Bool, 0x00095001,
      11, QMetaType::QString, 0x00095001,
      12, QMetaType::Bool, 0x00095103,
      13, QMetaType::Bool, 0x00095001,
      14, QMetaType::QString, 0x00095001,
      15, QMetaType::QStringList, 0x00095001,
      16, QMetaType::QStringList, 0x00095001,

       0        // eod
};

void Mpris2Root::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<Mpris2Root *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->Quit(); break;
        case 1: _t->Raise(); break;
        default: ;
        }
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty) {
        auto *_t = static_cast<Mpris2Root *>(_o);
        (void)_t;
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< bool*>(_v) = _t->canQuit(); break;
        case 1: *reinterpret_cast< bool*>(_v) = _t->canRaise(); break;
        case 2: *reinterpret_cast< bool*>(_v) = _t->canSetFullscreen(); break;
        case 3: *reinterpret_cast< QString*>(_v) = _t->desktopEntry(); break;
        case 4: *reinterpret_cast< bool*>(_v) = _t->fullscreen(); break;
        case 5: *reinterpret_cast< bool*>(_v) = _t->hasTrackList(); break;
        case 6: *reinterpret_cast< QString*>(_v) = _t->identity(); break;
        case 7: *reinterpret_cast< QStringList*>(_v) = _t->supportedMimeTypes(); break;
        case 8: *reinterpret_cast< QStringList*>(_v) = _t->supportedUriSchemes(); break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
        auto *_t = static_cast<Mpris2Root *>(_o);
        (void)_t;
        void *_v = _a[0];
        switch (_id) {
        case 4: _t->setFullscreen(*reinterpret_cast< bool*>(_v)); break;
        default: break;
        }
    } else if (_c == QMetaObject::ResetProperty) {
    }
#endif // QT_NO_PROPERTIES
    (void)_a;
}

QT_INIT_METAOBJECT const QMetaObject Mpris2Root::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractAdaptor::staticMetaObject>(),
    qt_meta_stringdata_Mpris2Root.data,
    qt_meta_data_Mpris2Root,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *Mpris2Root::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Mpris2Root::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_Mpris2Root.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int Mpris2Root::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 2)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 2;
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 9;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 9;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 9;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 9;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 9;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 9;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
