/****************************************************************************
** Meta object code from reading C++ file 'mpris2_playlists.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.13)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "mpris2_playlists.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'mpris2_playlists.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.13. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_Mpris2Playlists_t {
    QByteArrayData data[22];
    char stringdata0[1513];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_Mpris2Playlists_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_Mpris2Playlists_t qt_meta_stringdata_Mpris2Playlists = {
    {
QT_MOC_LITERAL(0, 0, 15), // "Mpris2Playlists"
QT_MOC_LITERAL(1, 16, 15), // "D-Bus Interface"
QT_MOC_LITERAL(2, 32, 32), // "org.mpris.MediaPlayer2.Playlists"
QT_MOC_LITERAL(3, 65, 19), // "D-Bus Introspection"
QT_MOC_LITERAL(4, 85, 1225), // "  <interface name=\"org.mpris..."
QT_MOC_LITERAL(5, 1206, 15), // "PlaylistChanged"
QT_MOC_LITERAL(6, 1222, 0), // ""
QT_MOC_LITERAL(7, 1223, 13), // "MprisPlaylist"
QT_MOC_LITERAL(8, 1237, 8), // "Playlist"
QT_MOC_LITERAL(9, 1246, 16), // "ActivatePlaylist"
QT_MOC_LITERAL(10, 1263, 15), // "QDBusObjectPath"
QT_MOC_LITERAL(11, 1279, 10), // "PlaylistId"
QT_MOC_LITERAL(12, 1290, 12), // "GetPlaylists"
QT_MOC_LITERAL(13, 1303, 17), // "MprisPlaylistList"
QT_MOC_LITERAL(14, 1321, 5), // "Index"
QT_MOC_LITERAL(15, 1327, 8), // "MaxCount"
QT_MOC_LITERAL(16, 1336, 5), // "Order"
QT_MOC_LITERAL(17, 1342, 12), // "ReverseOrder"
QT_MOC_LITERAL(18, 1355, 14), // "ActivePlaylist"
QT_MOC_LITERAL(19, 1370, 13), // "MaybePlaylist"
QT_MOC_LITERAL(20, 1384, 9), // "Orderings"
QT_MOC_LITERAL(21, 1394, 13) // "PlaylistCount"

    },
    "Mpris2Playlists\0D-Bus Interface\0"
    "org.mpris.MediaPlayer2.Playlists\0"
    "D-Bus Introspection\0"
    "  <interface name=\"org.mpris.MediaPlayer2.Playlists\">\n    <property"
    " access=\"read\" type=\"u\" name=\"PlaylistCount\"/>\n    <property ac"
    "cess=\"read\" type=\"as\" name=\"Orderings\"/>\n    <property access=\""
    "read\" type=\"(b(oss))\" name=\"ActivePlaylist\">\n      <annotation v"
    "alue=\"MaybePlaylist\" name=\"org.qtproject.QtDBus.QtTypeName\"/>\n   "
    " </property>\n    <method name=\"ActivatePlaylist\">\n      <arg direc"
    "tion=\"in\" type=\"o\" name=\"PlaylistId\"/>\n    </method>\n    <meth"
    "od name=\"GetPlaylists\">\n      <arg direction=\"in\" type=\"u\" name"
    "=\"Index\"/>\n      <arg direction=\"in\" type=\"u\" name=\"MaxCount\""
    "/>\n      <arg direction=\"in\" type=\"s\" name=\"Order\"/>\n      <ar"
    "g direction=\"in\" type=\"b\" name=\"ReverseOrder\"/>\n      <arg dire"
    "ction=\"out\" type=\"a(oss)\" name=\"Playlists\"/>\n      <annotation "
    "value=\"MprisPlaylistList\" name=\"org.qtproject.QtDBus.QtTypeName.Out"
    "0\"/>\n    </method>\n    <signal name=\"PlaylistChanged\">\n      <ar"
    "g type=\"(oss)\" name=\"Playlist\"/>\n      <annotation value=\"MprisP"
    "laylist\" name=\"org.qtproject.QtDBus.QtTypeName.Out0\"/>\n    </signa"
    "l>\n    <annotation value=\"MaybePlaylist\" name=\"org.qtproject.QtDBu"
    "s.QtTypeName\"/>\n  </interface>\n\0"
    "PlaylistChanged\0\0MprisPlaylist\0Playlist\0"
    "ActivatePlaylist\0QDBusObjectPath\0"
    "PlaylistId\0GetPlaylists\0MprisPlaylistList\0"
    "Index\0MaxCount\0Order\0ReverseOrder\0"
    "ActivePlaylist\0MaybePlaylist\0Orderings\0"
    "PlaylistCount"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_Mpris2Playlists[] = {

 // content:
       8,       // revision
       0,       // classname
       2,   14, // classinfo
       3,   18, // methods
       3,   48, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // classinfo: key, value
       1,    2,
       3,    4,

 // signals: name, argc, parameters, tag, flags
       5,    1,   33,    6, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       9,    1,   36,    6, 0x0a /* Public */,
      12,    4,   39,    6, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, 0x80000000 | 7,    8,

 // slots: parameters
    QMetaType::Void, 0x80000000 | 10,   11,
    0x80000000 | 13, QMetaType::UInt, QMetaType::UInt, QMetaType::QString, QMetaType::Bool,   14,   15,   16,   17,

 // properties: name, type, flags
      18, 0x80000000 | 19, 0x00095009,
      20, QMetaType::QStringList, 0x00095001,
      21, QMetaType::UInt, 0x00095001,

       0        // eod
};

void Mpris2Playlists::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<Mpris2Playlists *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->PlaylistChanged((*reinterpret_cast< MprisPlaylist(*)>(_a[1]))); break;
        case 1: _t->ActivatePlaylist((*reinterpret_cast< const QDBusObjectPath(*)>(_a[1]))); break;
        case 2: { MprisPlaylistList _r = _t->GetPlaylists((*reinterpret_cast< uint(*)>(_a[1])),(*reinterpret_cast< uint(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3])),(*reinterpret_cast< bool(*)>(_a[4])));
            if (_a[0]) *reinterpret_cast< MprisPlaylistList*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        switch (_id) {
        default: *reinterpret_cast<int*>(_a[0]) = -1; break;
        case 0:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 0:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< MprisPlaylist >(); break;
            }
            break;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (Mpris2Playlists::*)(MprisPlaylist );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&Mpris2Playlists::PlaylistChanged)) {
                *result = 0;
                return;
            }
        }
    } else if (_c == QMetaObject::RegisterPropertyMetaType) {
        switch (_id) {
        default: *reinterpret_cast<int*>(_a[0]) = -1; break;
        case 0:
            *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< MaybePlaylist >(); break;
        }
    }

#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty) {
        auto *_t = static_cast<Mpris2Playlists *>(_o);
        (void)_t;
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< MaybePlaylist*>(_v) = _t->activePlaylist(); break;
        case 1: *reinterpret_cast< QStringList*>(_v) = _t->orderings(); break;
        case 2: *reinterpret_cast< uint*>(_v) = _t->playlistCount(); break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
    } else if (_c == QMetaObject::ResetProperty) {
    }
#endif // QT_NO_PROPERTIES
}

QT_INIT_METAOBJECT const QMetaObject Mpris2Playlists::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractAdaptor::staticMetaObject>(),
    qt_meta_stringdata_Mpris2Playlists.data,
    qt_meta_data_Mpris2Playlists,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *Mpris2Playlists::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Mpris2Playlists::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_Mpris2Playlists.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int Mpris2Playlists::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 3;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void Mpris2Playlists::PlaylistChanged(MprisPlaylist _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
