/****************************************************************************
** Meta object code from reading C++ file 'kglobalaccelcomponent.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.13)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "kglobalaccelcomponent.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kglobalaccelcomponent.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.13. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_OrgKdeKglobalaccelComponentInterface_t {
    QByteArrayData data[18];
    char stringdata0[283];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_OrgKdeKglobalaccelComponentInterface_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_OrgKdeKglobalaccelComponentInterface_t qt_meta_stringdata_OrgKdeKglobalaccelComponentInterface = {
    {
QT_MOC_LITERAL(0, 0, 36), // "OrgKdeKglobalaccelComponentIn..."
QT_MOC_LITERAL(1, 37, 21), // "globalShortcutPressed"
QT_MOC_LITERAL(2, 59, 0), // ""
QT_MOC_LITERAL(3, 60, 15), // "componentUnique"
QT_MOC_LITERAL(4, 76, 12), // "actionUnique"
QT_MOC_LITERAL(5, 89, 9), // "timestamp"
QT_MOC_LITERAL(6, 99, 7), // "cleanUp"
QT_MOC_LITERAL(7, 107, 23), // "QDBusPendingReply<bool>"
QT_MOC_LITERAL(8, 131, 19), // "getShortcutContexts"
QT_MOC_LITERAL(9, 151, 30), // "QDBusPendingReply<QStringList>"
QT_MOC_LITERAL(10, 182, 14), // "invokeShortcut"
QT_MOC_LITERAL(11, 197, 19), // "QDBusPendingReply<>"
QT_MOC_LITERAL(12, 217, 10), // "actionName"
QT_MOC_LITERAL(13, 228, 8), // "isActive"
QT_MOC_LITERAL(14, 237, 13), // "shortcutNames"
QT_MOC_LITERAL(15, 251, 7), // "context"
QT_MOC_LITERAL(16, 259, 12), // "friendlyName"
QT_MOC_LITERAL(17, 272, 10) // "uniqueName"

    },
    "OrgKdeKglobalaccelComponentInterface\0"
    "globalShortcutPressed\0\0componentUnique\0"
    "actionUnique\0timestamp\0cleanUp\0"
    "QDBusPendingReply<bool>\0getShortcutContexts\0"
    "QDBusPendingReply<QStringList>\0"
    "invokeShortcut\0QDBusPendingReply<>\0"
    "actionName\0isActive\0shortcutNames\0"
    "context\0friendlyName\0uniqueName"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_OrgKdeKglobalaccelComponentInterface[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       2,   66, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    3,   49,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       6,    0,   56,    2, 0x0a /* Public */,
       8,    0,   57,    2, 0x0a /* Public */,
      10,    1,   58,    2, 0x0a /* Public */,
      13,    0,   61,    2, 0x0a /* Public */,
      14,    0,   62,    2, 0x0a /* Public */,
      14,    1,   63,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::QString, QMetaType::QString, QMetaType::LongLong,    3,    4,    5,

 // slots: parameters
    0x80000000 | 7,
    0x80000000 | 9,
    0x80000000 | 11, QMetaType::QString,   12,
    0x80000000 | 7,
    0x80000000 | 9,
    0x80000000 | 9, QMetaType::QString,   15,

 // properties: name, type, flags
      16, QMetaType::QString, 0x00095001,
      17, QMetaType::QString, 0x00095001,

       0        // eod
};

void OrgKdeKglobalaccelComponentInterface::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<OrgKdeKglobalaccelComponentInterface *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->globalShortcutPressed((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])),(*reinterpret_cast< qlonglong(*)>(_a[3]))); break;
        case 1: { QDBusPendingReply<bool> _r = _t->cleanUp();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<bool>*>(_a[0]) = std::move(_r); }  break;
        case 2: { QDBusPendingReply<QStringList> _r = _t->getShortcutContexts();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QStringList>*>(_a[0]) = std::move(_r); }  break;
        case 3: { QDBusPendingReply<> _r = _t->invokeShortcut((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        case 4: { QDBusPendingReply<bool> _r = _t->isActive();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<bool>*>(_a[0]) = std::move(_r); }  break;
        case 5: { QDBusPendingReply<QStringList> _r = _t->shortcutNames();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QStringList>*>(_a[0]) = std::move(_r); }  break;
        case 6: { QDBusPendingReply<QStringList> _r = _t->shortcutNames((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QStringList>*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (OrgKdeKglobalaccelComponentInterface::*)(const QString & , const QString & , qlonglong );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgKdeKglobalaccelComponentInterface::globalShortcutPressed)) {
                *result = 0;
                return;
            }
        }
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty) {
        auto *_t = static_cast<OrgKdeKglobalaccelComponentInterface *>(_o);
        (void)_t;
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< QString*>(_v) = _t->friendlyName(); break;
        case 1: *reinterpret_cast< QString*>(_v) = _t->uniqueName(); break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
    } else if (_c == QMetaObject::ResetProperty) {
    }
#endif // QT_NO_PROPERTIES
}

QT_INIT_METAOBJECT const QMetaObject OrgKdeKglobalaccelComponentInterface::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractInterface::staticMetaObject>(),
    qt_meta_stringdata_OrgKdeKglobalaccelComponentInterface.data,
    qt_meta_data_OrgKdeKglobalaccelComponentInterface,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *OrgKdeKglobalaccelComponentInterface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *OrgKdeKglobalaccelComponentInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_OrgKdeKglobalaccelComponentInterface.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractInterface::qt_metacast(_clname);
}

int OrgKdeKglobalaccelComponentInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractInterface::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 7)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 7;
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 2;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void OrgKdeKglobalaccelComponentInterface::globalShortcutPressed(const QString & _t1, const QString & _t2, qlonglong _t3)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t3))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
