/****************************************************************************
** Meta object code from reading C++ file 'kglobalaccel.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.13)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "kglobalaccel.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/QList>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kglobalaccel.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.13. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_OrgKdeKGlobalAccelInterface_t {
    QByteArrayData data[33];
    char stringdata0[573];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_OrgKdeKGlobalAccelInterface_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_OrgKdeKGlobalAccelInterface_t qt_meta_stringdata_OrgKdeKGlobalAccelInterface = {
    {
QT_MOC_LITERAL(0, 0, 27), // "OrgKdeKGlobalAccelInterface"
QT_MOC_LITERAL(1, 28, 22), // "yourShortcutGotChanged"
QT_MOC_LITERAL(2, 51, 0), // ""
QT_MOC_LITERAL(3, 52, 8), // "actionId"
QT_MOC_LITERAL(4, 61, 10), // "QList<int>"
QT_MOC_LITERAL(5, 72, 7), // "newKeys"
QT_MOC_LITERAL(6, 80, 6), // "action"
QT_MOC_LITERAL(7, 87, 30), // "QDBusPendingReply<QStringList>"
QT_MOC_LITERAL(8, 118, 3), // "key"
QT_MOC_LITERAL(9, 122, 29), // "activateGlobalShortcutContext"
QT_MOC_LITERAL(10, 152, 19), // "QDBusPendingReply<>"
QT_MOC_LITERAL(11, 172, 9), // "component"
QT_MOC_LITERAL(12, 182, 7), // "context"
QT_MOC_LITERAL(13, 190, 22), // "allActionsForComponent"
QT_MOC_LITERAL(14, 213, 38), // "QDBusPendingReply<QList<QStri..."
QT_MOC_LITERAL(15, 252, 13), // "allComponents"
QT_MOC_LITERAL(16, 266, 42), // "QDBusPendingReply<QList<QDBus..."
QT_MOC_LITERAL(17, 309, 17), // "allMainComponents"
QT_MOC_LITERAL(18, 327, 15), // "defaultShortcut"
QT_MOC_LITERAL(19, 343, 30), // "QDBusPendingReply<QList<int> >"
QT_MOC_LITERAL(20, 374, 10), // "doRegister"
QT_MOC_LITERAL(21, 385, 12), // "getComponent"
QT_MOC_LITERAL(22, 398, 34), // "QDBusPendingReply<QDBusObject..."
QT_MOC_LITERAL(23, 433, 15), // "componentUnique"
QT_MOC_LITERAL(24, 449, 25), // "isGlobalShortcutAvailable"
QT_MOC_LITERAL(25, 475, 23), // "QDBusPendingReply<bool>"
QT_MOC_LITERAL(26, 499, 18), // "setForeignShortcut"
QT_MOC_LITERAL(27, 518, 4), // "keys"
QT_MOC_LITERAL(28, 523, 11), // "setInactive"
QT_MOC_LITERAL(29, 535, 11), // "setShortcut"
QT_MOC_LITERAL(30, 547, 5), // "flags"
QT_MOC_LITERAL(31, 553, 8), // "shortcut"
QT_MOC_LITERAL(32, 562, 10) // "unRegister"

    },
    "OrgKdeKGlobalAccelInterface\0"
    "yourShortcutGotChanged\0\0actionId\0"
    "QList<int>\0newKeys\0action\0"
    "QDBusPendingReply<QStringList>\0key\0"
    "activateGlobalShortcutContext\0"
    "QDBusPendingReply<>\0component\0context\0"
    "allActionsForComponent\0"
    "QDBusPendingReply<QList<QStringList> >\0"
    "allComponents\0QDBusPendingReply<QList<QDBusObjectPath> >\0"
    "allMainComponents\0defaultShortcut\0"
    "QDBusPendingReply<QList<int> >\0"
    "doRegister\0getComponent\0"
    "QDBusPendingReply<QDBusObjectPath>\0"
    "componentUnique\0isGlobalShortcutAvailable\0"
    "QDBusPendingReply<bool>\0setForeignShortcut\0"
    "keys\0setInactive\0setShortcut\0flags\0"
    "shortcut\0unRegister"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_OrgKdeKGlobalAccelInterface[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
      15,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    2,   89,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       6,    1,   94,    2, 0x0a /* Public */,
       9,    2,   97,    2, 0x0a /* Public */,
      13,    1,  102,    2, 0x0a /* Public */,
      15,    0,  105,    2, 0x0a /* Public */,
      17,    0,  106,    2, 0x0a /* Public */,
      18,    1,  107,    2, 0x0a /* Public */,
      20,    1,  110,    2, 0x0a /* Public */,
      21,    1,  113,    2, 0x0a /* Public */,
      24,    2,  116,    2, 0x0a /* Public */,
      26,    2,  121,    2, 0x0a /* Public */,
      28,    1,  126,    2, 0x0a /* Public */,
      29,    3,  129,    2, 0x0a /* Public */,
      31,    1,  136,    2, 0x0a /* Public */,
      32,    1,  139,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::QStringList, 0x80000000 | 4,    3,    5,

 // slots: parameters
    0x80000000 | 7, QMetaType::Int,    8,
    0x80000000 | 10, QMetaType::QString, QMetaType::QString,   11,   12,
    0x80000000 | 14, QMetaType::QStringList,    3,
    0x80000000 | 16,
    0x80000000 | 14,
    0x80000000 | 19, QMetaType::QStringList,    3,
    0x80000000 | 10, QMetaType::QStringList,    3,
    0x80000000 | 22, QMetaType::QString,   23,
    0x80000000 | 25, QMetaType::Int, QMetaType::QString,    8,   11,
    0x80000000 | 10, QMetaType::QStringList, 0x80000000 | 4,    3,   27,
    0x80000000 | 10, QMetaType::QStringList,    3,
    0x80000000 | 19, QMetaType::QStringList, 0x80000000 | 4, QMetaType::UInt,    3,   27,   30,
    0x80000000 | 19, QMetaType::QStringList,    3,
    0x80000000 | 10, QMetaType::QStringList,    3,

       0        // eod
};

void OrgKdeKGlobalAccelInterface::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<OrgKdeKGlobalAccelInterface *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->yourShortcutGotChanged((*reinterpret_cast< const QStringList(*)>(_a[1])),(*reinterpret_cast< const QList<int>(*)>(_a[2]))); break;
        case 1: { QDBusPendingReply<QStringList> _r = _t->action((*reinterpret_cast< int(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QStringList>*>(_a[0]) = std::move(_r); }  break;
        case 2: { QDBusPendingReply<> _r = _t->activateGlobalShortcutContext((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        case 3: { QDBusPendingReply<QList<QStringList> > _r = _t->allActionsForComponent((*reinterpret_cast< const QStringList(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QList<QStringList> >*>(_a[0]) = std::move(_r); }  break;
        case 4: { QDBusPendingReply<QList<QDBusObjectPath> > _r = _t->allComponents();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QList<QDBusObjectPath> >*>(_a[0]) = std::move(_r); }  break;
        case 5: { QDBusPendingReply<QList<QStringList> > _r = _t->allMainComponents();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QList<QStringList> >*>(_a[0]) = std::move(_r); }  break;
        case 6: { QDBusPendingReply<QList<int> > _r = _t->defaultShortcut((*reinterpret_cast< const QStringList(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QList<int> >*>(_a[0]) = std::move(_r); }  break;
        case 7: { QDBusPendingReply<> _r = _t->doRegister((*reinterpret_cast< const QStringList(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        case 8: { QDBusPendingReply<QDBusObjectPath> _r = _t->getComponent((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QDBusObjectPath>*>(_a[0]) = std::move(_r); }  break;
        case 9: { QDBusPendingReply<bool> _r = _t->isGlobalShortcutAvailable((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<bool>*>(_a[0]) = std::move(_r); }  break;
        case 10: { QDBusPendingReply<> _r = _t->setForeignShortcut((*reinterpret_cast< const QStringList(*)>(_a[1])),(*reinterpret_cast< const QList<int>(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        case 11: { QDBusPendingReply<> _r = _t->setInactive((*reinterpret_cast< const QStringList(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        case 12: { QDBusPendingReply<QList<int> > _r = _t->setShortcut((*reinterpret_cast< const QStringList(*)>(_a[1])),(*reinterpret_cast< const QList<int>(*)>(_a[2])),(*reinterpret_cast< uint(*)>(_a[3])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QList<int> >*>(_a[0]) = std::move(_r); }  break;
        case 13: { QDBusPendingReply<QList<int> > _r = _t->shortcut((*reinterpret_cast< const QStringList(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QList<int> >*>(_a[0]) = std::move(_r); }  break;
        case 14: { QDBusPendingReply<> _r = _t->unRegister((*reinterpret_cast< const QStringList(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        switch (_id) {
        default: *reinterpret_cast<int*>(_a[0]) = -1; break;
        case 0:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 1:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< QList<int> >(); break;
            }
            break;
        case 10:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 1:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< QList<int> >(); break;
            }
            break;
        case 12:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<int*>(_a[0]) = -1; break;
            case 1:
                *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< QList<int> >(); break;
            }
            break;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (OrgKdeKGlobalAccelInterface::*)(const QStringList & , const QList<int> & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgKdeKGlobalAccelInterface::yourShortcutGotChanged)) {
                *result = 0;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject OrgKdeKGlobalAccelInterface::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractInterface::staticMetaObject>(),
    qt_meta_stringdata_OrgKdeKGlobalAccelInterface.data,
    qt_meta_data_OrgKdeKGlobalAccelInterface,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *OrgKdeKGlobalAccelInterface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *OrgKdeKGlobalAccelInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_OrgKdeKGlobalAccelInterface.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractInterface::qt_metacast(_clname);
}

int OrgKdeKGlobalAccelInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractInterface::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 15)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 15;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 15)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 15;
    }
    return _id;
}

// SIGNAL 0
void OrgKdeKGlobalAccelInterface::yourShortcutGotChanged(const QStringList & _t1, const QList<int> & _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
