/****************************************************************************
** Meta object code from reading C++ file 'wiimotedev.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.13)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "wiimotedev.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'wiimotedev.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.13. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_OrgWiimotedevDeviceEventsInterface_t {
    QByteArrayData data[10];
    char stringdata0[147];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_OrgWiimotedevDeviceEventsInterface_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_OrgWiimotedevDeviceEventsInterface_t qt_meta_stringdata_OrgWiimotedevDeviceEventsInterface = {
    {
QT_MOC_LITERAL(0, 0, 34), // "OrgWiimotedevDeviceEventsInte..."
QT_MOC_LITERAL(1, 35, 22), // "dbusWiimoteBatteryLife"
QT_MOC_LITERAL(2, 58, 0), // ""
QT_MOC_LITERAL(3, 59, 3), // "in0"
QT_MOC_LITERAL(4, 63, 3), // "in1"
QT_MOC_LITERAL(5, 67, 20), // "dbusWiimoteConnected"
QT_MOC_LITERAL(6, 88, 2), // "id"
QT_MOC_LITERAL(7, 91, 23), // "dbusWiimoteDisconnected"
QT_MOC_LITERAL(8, 115, 25), // "dbusWiimoteGeneralButtons"
QT_MOC_LITERAL(9, 141, 5) // "value"

    },
    "OrgWiimotedevDeviceEventsInterface\0"
    "dbusWiimoteBatteryLife\0\0in0\0in1\0"
    "dbusWiimoteConnected\0id\0dbusWiimoteDisconnected\0"
    "dbusWiimoteGeneralButtons\0value"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_OrgWiimotedevDeviceEventsInterface[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    2,   34,    2, 0x06 /* Public */,
       5,    1,   39,    2, 0x06 /* Public */,
       7,    1,   42,    2, 0x06 /* Public */,
       8,    2,   45,    2, 0x06 /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::UInt, QMetaType::UChar,    3,    4,
    QMetaType::Void, QMetaType::UInt,    6,
    QMetaType::Void, QMetaType::UInt,    6,
    QMetaType::Void, QMetaType::UInt, QMetaType::ULongLong,    6,    9,

       0        // eod
};

void OrgWiimotedevDeviceEventsInterface::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<OrgWiimotedevDeviceEventsInterface *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->dbusWiimoteBatteryLife((*reinterpret_cast< uint(*)>(_a[1])),(*reinterpret_cast< uchar(*)>(_a[2]))); break;
        case 1: _t->dbusWiimoteConnected((*reinterpret_cast< uint(*)>(_a[1]))); break;
        case 2: _t->dbusWiimoteDisconnected((*reinterpret_cast< uint(*)>(_a[1]))); break;
        case 3: _t->dbusWiimoteGeneralButtons((*reinterpret_cast< uint(*)>(_a[1])),(*reinterpret_cast< qulonglong(*)>(_a[2]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (OrgWiimotedevDeviceEventsInterface::*)(uint , uchar );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgWiimotedevDeviceEventsInterface::dbusWiimoteBatteryLife)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (OrgWiimotedevDeviceEventsInterface::*)(uint );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgWiimotedevDeviceEventsInterface::dbusWiimoteConnected)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (OrgWiimotedevDeviceEventsInterface::*)(uint );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgWiimotedevDeviceEventsInterface::dbusWiimoteDisconnected)) {
                *result = 2;
                return;
            }
        }
        {
            using _t = void (OrgWiimotedevDeviceEventsInterface::*)(uint , qulonglong );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgWiimotedevDeviceEventsInterface::dbusWiimoteGeneralButtons)) {
                *result = 3;
                return;
            }
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject OrgWiimotedevDeviceEventsInterface::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractInterface::staticMetaObject>(),
    qt_meta_stringdata_OrgWiimotedevDeviceEventsInterface.data,
    qt_meta_data_OrgWiimotedevDeviceEventsInterface,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *OrgWiimotedevDeviceEventsInterface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *OrgWiimotedevDeviceEventsInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_OrgWiimotedevDeviceEventsInterface.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractInterface::qt_metacast(_clname);
}

int OrgWiimotedevDeviceEventsInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractInterface::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 4)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 4;
    }
    return _id;
}

// SIGNAL 0
void OrgWiimotedevDeviceEventsInterface::dbusWiimoteBatteryLife(uint _t1, uchar _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void OrgWiimotedevDeviceEventsInterface::dbusWiimoteConnected(uint _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void OrgWiimotedevDeviceEventsInterface::dbusWiimoteDisconnected(uint _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void OrgWiimotedevDeviceEventsInterface::dbusWiimoteGeneralButtons(uint _t1, qulonglong _t2)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))), const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t2))) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
